<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/> 
    <!-- <link rel="stylesheet" href="window-shade-navbar-style.css"> -->
    <title>Window Shade Navbar</title>
</head>
<body>
     <!-- Navbar  -->         
     <nav class="navbar target"> 
        <a href="#" class="navbar-link"> <i class="fas fa-home"></i> <span>Home</span> </a> 
        <a href="#" class="navbar-link"> <i class="fas fa-utensils"></i> <span>Meals</span> </a> 
        <a href="#" class="navbar-link"> <i class="fas fa-hamburger"></i> <span>Burger</span> </a> 
        <a href="#" class="navbar-link"> <i class="fas fa-pizza-slice"></i> <span>Pizza</span> </a> 
        <a href="#" class="navbar-link"> <i class="fas fa-blender-phone"></i> <span>Contact</span> </a> 
     </nav>         
     <div class="menu target"></div>         
     <!-- End of Navbar  -->  

     <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}  

.navbar {
    width: 100%;
    height: 14rem;
    background-color: #000;
    position: fixed;
    top: -14rem;
    z-index: 150;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: top 0.4s;
}

.navbar.change {
    top: 0;
    transition: top 0.4s 0.2s;
}

.navbar-link {
    color: #aaa;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: color 0.3, opacity, 2s;
}

.change .navbar-link {
    opacity: 1;
}

.change .navbar-link:nth-child(1) {
    transition: opacity 0.4s 0.5s, color 0.3s;
}

.change .navbar-link:nth-child(2) {
    transition: opacity 0.4s 0.6s, color 0.3s;
}

.change .navbar-link:nth-child(3) {
    transition: opacity 0.4s 0.7s, color 0.3s;
}

.change .navbar-link:nth-child(4) {
    transition: opacity 0.4s 0.8s, color 0.3s;
}

.change .navbar-link:nth-child(5) {
    transition: opacity 0.4s 0.9s, color 0.3s;
}

.navbar-link:hover {
    color: #fff;
}

.navbar-link i {
    font-size: 7rem;
}

.navbar-link span {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
    margin-top: 0.5rem;
}

.menu {
    width: 4rem;
    height: 6rem;
    background-color: #000;
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000;
    cursor: pointer;
    z-index: 100;
    transition: top 0.4s 0.2s;
}

.menu.change {
    top: 15rem;
    transition: top 0.4s;
}

.menu::before {
    content: "";
    width: 0.3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - 0.15rem);
    box-shadow: 0.1rem 0rem 0.1rem #000;
}

@media (max-width: 900px) {
    .navbar-link {
        margin: 2rem;
    }

    .navbar-link i {
        font-size: 4rem;
    }

    .navbar-link span {
        font-size: 2rem;
    }
}

@media (max-width: 700px) {
    .menu {
        left: 2rem;
    }
}

@media (max-width: 550px) {
    .navbar-link {
        margin: 0 0.7rem;
    }
}
     </style>

     <script>
        document.querySelector('.menu').addEventListener('click', () => {
	document.querySelectorAll('.target').forEach((item) => {
		item.classList.toggle('change');
	})
})
     </script>
</body>
</html>